{
  "name": "server",
  "version": "1.0.0",
  "description": "WebSocket server on Docker",
  "author": "Daniel Della-Noce <danie@isociel.com>",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "url": "^0.11.0",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.15",
    "url": "^0.11.0",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.5.0"
  }
}
